<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcd2849f90bd416bb9ab7ba60416c8fc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="InventoryDBModel.S_AdjustType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Bank" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_BankPayment" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Branch" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Customer" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Location" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_MainMenu" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_ProductBranch" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_ProductUnit" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_ProductVariant" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_SlipID" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_SubMenu" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Supplier" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Township" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Unit" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_User" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_UserRightEntry" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_UserRightReport" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_UserRightSetup" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_VoucherFormat" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_VoucherSetting" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_Admin" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_Currency" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_EntryModule" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_MainModule" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_Payment" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_PayMethod" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_ProductNature" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_ReportModule" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_SetupModule" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_ShopType" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.sysdiagram" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.T_Delivery" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.T_DeliveryHistory" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.T_TranSaleReturn" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Temp_Delivery" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Temp_ProductVariant" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.xSys_AppWord" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.xSys_Language" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.xSys_MainLanguage" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryDBModel.FK_Sys_EntryModule_Sys_MainModule" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_Sys_ReportModule_Sys_MainModule" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_Sys_SetupModule_Sys_MainModule" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Division" Width="1.5" PointX="13.375" PointY="18.75" />
        <EntityTypeShape EntityType="InventoryDBModel.T_CLTranSaleOrder" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="InventoryDBModel.T_MasterSale" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="InventoryDBModel.T_TranSale" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryDBModel.S_TranID" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_UnitLevel" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryDBModel.T_CLMasterSaleOrder" Width="1.5" PointX="7.75" PointY="19.75" />
        <EntityTypeShape EntityType="InventoryDBModel.S_CompanySetting" Width="1.5" PointX="18.375" PointY="20.75" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Product" Width="1.5" PointX="20.375" PointY="20.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>