<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcd2849f90bd416bb9ab7ba60416c8fc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="InventoryDBModel.SAdjustType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SBank" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SBankPayment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SClient" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SCompanySetting" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SCustomer" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SDivision" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SLocation" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SMainMenu" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SProduct" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SSubMenu" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SSupplier" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryDBModel.STownship" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SUnit" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SUser" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SVoucherFormat" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SVoucherSetting" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SysModule" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="InventoryDBModel.TCLMasterSaleOrder" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="InventoryDBModel.TCLTranSaleOrder" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="InventoryDBModel.SStaff" Width="1.5" PointX="3.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>